<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="797.0" styleClass="background" stylesheets="@../css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kanban.view.TaskOverviewController">
    <children>
      <GridPane alignment="CENTER" blendMode="SRC_ATOP" layoutY="444.0" prefHeight="93.0" prefWidth="797.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNewTask" prefHeight="41.0" prefWidth="240.0" text="ADD NEW TASK" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="moveNext" mnemonicParsing="false" onAction="#moveNextHandler" prefHeight="40.0" prefWidth="60.0" text="&gt;" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
            <Button fx:id="movePrev" mnemonicParsing="false" onAction="#movePrevHandler" prefHeight="40.0" prefWidth="60.0" text="&lt;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
        <HBox fx:id="hBox" alignment="CENTER" layoutY="14.0" prefHeight="397.0" prefWidth="797.0" spacing="10.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
            <children>
            <TableView fx:id="toDoTable" fixedCellSize="0.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <columns>
                  <TableColumn fx:id="toDoColumn" minWidth="0.0" prefWidth="195.0" text="TO DO" />
               </columns>
            </TableView>
            <TableView fx:id="inProgressTable" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="inProgressColumn" minWidth="0.0" prefWidth="197.0" text="IN PROGRESS" />
               </columns>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="doneTable" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="doneColumn" minWidth="0.0" prefWidth="197.0" text="DONE" />
               </columns>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </TableView>
            </children>
        </HBox>
    </children>
</AnchorPane>
